= rspec_scenarios

adds a load_scenario method to rspec examples, which loads a named scenario
into instance variables of the example

 describe "Foo" do
   before(:each) do
     load_scenario :foo_scenarios, :simple_foo
   end
   it "should have a foo instance variable" do
     @foo.should == "Hi"
   end   
 end

 # ./spec/scenarios/foo_scenarios.rb
 class FooScenarios
   def simple_foo
     # create some model instances
     @foo = "Hi"
   end
end

== Install

 gem install rspec_scenarios

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
